# AWSLambda

./: pom.xml
src/main/java/com/study/: SendMessageSQS.java
